.footer
    &__text
        color: $white
        +bold-header
        text-align: center
        line-height: 23px
        max-width: 740px
        margin: auto
        padding: 30px 5px
.social
    &__link
        display: block
        margin: 0 auto 40px
        text-align: center 