.header
    background: url(../img/head.jpg) center no-repeat
    max-width: 1920px
    width: 100%
    min-height: 1450px
.nav
    &-list
        margin: 0
        padding: 0
        list-style: none
        &__item
            margin: 0 5px
        &__link
            +normal-header
            color: $white
            padding: 5px 15px
            border: 2px solid #1E90FF
            border-radius: 50px
            display: block
            &:hover
                color: $white
.deposit
    +normal-header  
    color: $white  
    display: flex
    align-items: center
    a
        +bold-header  
        background-color: $green
        border-radius: 5px
        padding: 9px 34px  
        margin-left: 8px
        color: $white
        transition: .3s
        &:hover
            background-color: $blue
.menu 
    justify-content: space-between
    padding: 20px 0 30px
.offer
    max-width: 1280px
    margin: 0 auto 40px
    &__title
        margin: 0 0 30px
        +bold-title
        color: $white
        line-height: 31px
        text-align: center
        text-transform: uppercase
    &__text
        color: $white
        line-height: 23px
        text-transform: uppercase
        position: relative
        padding-left: 12px
        &::before
            content: ''
            width: 5px
            height: 100%
            background-color: $blue
            position: absolute
            top: 0
            left: 0
.news
    &-block
        background-color: $violet
        border-radius: 20px
        max-width: 600px
        padding: 15px 35px
        margin-left: auto
        margin-bottom: 30px
        &__title
            color: $white
            text-align: center
            +bold-title
            margin: 0 0 13px
            text-transform: uppercase
            &::before
                content: url(../img/news.png)
                margin-right: 10px
                display: inline-block
                vertical-align: middle
        &__text
            color: $white
            font-weight: bold
            font-size: 16px
            line-height: 140%
            margin: 0 
.logo
    font-weight: bold
    font-size: 150px
    line-height: 120px
    text-align: center
    color: $blue  
    max-width: 380px
    display: block
    margin: 0 auto 30px
    &:hover
        color: $blue                  
.buy
    max-width: 580px
    margin-left: auto
    margin-bottom: 40px
    &__title
        text-transform: uppercase
        +bold-title
        margin: 0 0 20px
        text-align: center
        color: $white
        &::after
            content: url(../img/padlock.png)
            display: inline-block 
            vertical-align: middle 
            margin-left: 10px    
    &-block
        width: 150px
        &__title
            color: $white
            +normal-header   
            text-align: center
            text-transform: uppercase
            margin-top: 10px
        &__wrap
            position: relative
        &__text
            line-height: 36px
            color: $white
            +bold-title   
            text-align: center
            max-width: 120px
            display: block 
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
        &s
            justify-content: space-between    
.discounts
    max-width: 600px
    background-color: $blue
    border-radius: 20px   
    padding: 15px 35px      
    margin-left: auto 
    margin-bottom: 40px  
    &__title
        font-size: 30px
        color: $white
        line-height: 39px
        text-align: center
        max-width: 290px
        font-weight: bold
        margin: 0 auto 20px
    &-block
        justify-content: space-between
        &__text
            color: $white
            margin: 0
            font-size: 16px
        &__price
            color: $white
            +bold-title
            display: block
            padding: 10px 9px
            background-color: $violet
            border-radius: 10px
            max-width: 226px
.links-block
    margin-bottom: 40px
    &__btn
        display: inline-block
        margin-bottom: 35px   
        &:nth-child(3),
        &:nth-child(4)
            margin-bottom: 0
.useful
    position: relative
    padding-bottom: 60px
    &__title
        margin: 0 auto
        padding-top: 12px
        color: $white            
        font-weight: bold
        font-size: 20px
        text-transform: uppercase
        text-align: center
        position: relative
        z-index: 1
        &::before
            content: ''
            background: url(../img/rectangle.png) center no-repeat
            max-width: 392px
            width: 100%
            height: 50px
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            z-index: -1 
    &__line
        width: 100%
        height: 8px
        background-color: $blue
        margin-top: -14px
.wrap-buttons
    &__title
        font-size: 18px
        color: $white
        background-color: $blue
        font-weight: bold
        border: 1px solid $blue
        border-radius: 50px 
        text-align: center
        max-width: 300px
        padding: 15px 0
        margin: 0 auto 30px 
    &__link
        color: $white
        font-size: 14px
        font-weight: normal    
        border: 1px solid $grey
        border-radius: 5px
        margin-bottom: 25px
        display: block
        padding: 5px 0
        text-align: center