*,
*::before,
*::after
    box-sizing: border-box
    outline: none
body
    font-family: 'PT Sans Caption', sans-serif
    font-weight: normal
.container
    max-width: 1360px
    margin: auto
    padding: 0 5px
img
    max-width: 100%
a,
a:hover
    text-decoration: none    
=normal-header
    font:
        size: 18px
        weight: normal
=bold-header
    font:
        size: 18px
        weight: bold
               
    