<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VK STOR</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="menu flex flex-center">
                <div class="menu-block">
                    <div class="burger">
                        <div class="burger__top"></div>
                        <div class="burger__center"></div>
                        <div class="burger__bottom"></div>
                    </div>
                    <nav class="nav">
                        <ul class="nav-list flex">
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link">Главная</a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link">Пользовательськое соглашение</a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link">Как купить</a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link">Контакты</a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link">Термины</a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link">Отзывы</a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link">Поставщикам</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="deposit">Депозит: <a href="#">35000</a></div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="offer">
                        <h1 class="offer__title">В МАГАЗИНЕ ВЫ МОЖЕТЕ КУПИТЬ АККАУНТЫ ВКОНТАКТЕ, ОДНОКЛАССНИКОВ, FACEBOOK, INTAGRAM, GMAIL.</h1>
                        <p class="offer__text">В МАГАЗИНЕ VKSTOR БОЛЬШОЙ АССОРТИМЕНТ АККАУНТОВ: ВКОНТАКТЕ, ОДНОКЛАССНИКОВ, FACEBOOK, INSTAGRAM, GMAIL.
                                ВЫ ТАК ЖЕ СМОЖЕТЕ КУПИТЬ АККАУНТЫ СЕРВИСОВ РАСКРУТКИ: VTO.PE, BOSSLIKE, AD-SOCIAL, КУПОНЫ: LIKEST, ILIZIUM.
                                БОЛЬШОЙ АССОРТИМЕНТ ПРОМО КОДОВ ДЛЯ САЙТА YTMONSTER. ЕЖЕНЕДЕЛЬНЫЕ СКИДОЧНЫЕ КУПОНЫ,
                                УДОБНЫЕ ПЛАТЕЖНЫЕ СИСТЕМЫ, БЫСТРАЯ ТЕХНИЧЕСКАЯ ПОДДЕРЖКА, ЕЖЕДНЕВНОЕ ОБНОВЛЕНИЕ ТОВАРОВ В ЛУЧШЕМ КАЧЕСТВЕ.</p>
                    </div>
                </div>
            </div>
            <div class="row flex-center">
                <div class="col-xl-7 col-lg-7 col-md-12">
                    <div class="news-block">
                        <h3 class="news-block__title">НОВОСТИ МАГАЗИНА</h3>
                        <p class="news-block__text">Если у вас в социальной сети Вконтакте при смене
                            Имени или Фамилии запрашивает подтверждения смс
                            с привязанного номера телефона, имейте виду это
                            особенность соц. сети Вконтакте. Доступа к номерам у нас нет
                            так как аккаунты продаться только в одни руки, соответственно
                            это не является случаем для замены, потому как является
                            особенностью соц. сети Вконтакте, просим это учесть
                            при покупке аккаунтов.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12">
                    <a href="index.html" class="logo">VK STOR</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-12">
                    <div class="buy">
                        <h3 class="buy__title">ПОКУПАТЬ У НАС - БЕЗОПАСНО!</h3>
                        <div class="buy-blocks flex">
                            <div class="buy-block">
                                <div class="buy-block__wrap">
                                    <img src="./img/circle.png" alt="" class="buy-block__image">
                                    <span class="buy-block__text">35.000
                                            рублей</span>
                                </div>
                                <p class="buy-block__title">ДЕПОЗИТ</p>
                            </div>
                            <div class="buy-block">
                                <div class="buy-block__wrap">
                                    <img src="./img/circle.png" alt="" class="buy-block__image">
                                    <span class="buy-block__text">ВОЗВРАТ
                                            ТОВАРА</span>
                                </div>
                                <p class="buy-block__title">ГАРАНТИЯ</p>
                            </div>
                            <div class="buy-block">
                                <div class="buy-block__wrap">
                                    <img src="./img/circle.png" alt="" class="buy-block__image">
                                    <span class="buy-block__text">400+
                                            отзывов</span>
                                </div>
                                <p class="buy-block__title">ОТЗЫВЫ</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12"></div>
            </div>
            <div class="row flex-center">
                <div class="col-xl-7 col-lg-7 col-md-12">
                    <div class="discounts">
                        <h3 class="discounts__title">СКИДКИ НЕДЕЛИ НА КУПОНЫ VKMIX</h3>
                        <div class="discounts-block flex flex-center">
                            <p class="discounts-block__text">Скидка действует С 21.10 ПО 27.10 </p>
                            <strong class="discounts-block__price">35 руб. за 1000 б.</strong>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-12">
                    <div class="links-block">
                        <a href="#" class="links-block__btn">
                            <img src="./img/info.png" alt="" class="links-block__image">
                        </a>
                        <a href="#" class="links-block__btn">
                            <img src="./img/term.png" alt="" class="links-block__image">
                        </a>
                        <a href="#" class="links-block__btn">
                            <img src="./img/serv.png" alt="" class="links-block__image">
                        </a>
                        <a href="#" class="links-block__btn">
                            <img src="./img/program.png" alt="" class="links-block__image">
                        </a>
                    </div>
                </div>
            </div>
            <div class="useful-section">
                <div class="useful">
                    <h3 class="useful__title">ПОЛЕЗНЫЕ ССЫЛКИ</h3>
                    <div class="useful__line"></div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="wrap-buttons">
                            <h4 class="wrap-buttons__title">ПРОКСИ</h4>
                            <a href="#" class="wrap-buttons__link">ProxyWhite - ПРОКСИ IPv4 И IPv6 ДЛЯ ВАШИХ  ЗАДАЧ, HTTP/HTTP(s), SOCKS5.</a>
                            <a href="#" class="wrap-buttons__link">Proxy-Sale - ЗАЩИТИ СВОИ АККАУНТЫ ПРИВАТНЫМИ ПРОКСИ ВЫСШЕГО КАЧЕТСВА</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="wrap-buttons">
                            <h4 class="wrap-buttons__title">ПОЛЕЗНЫЕ ПРОГРАММЫ</h4>
                            <a href="#" class="wrap-buttons__link">Accovod - ПРОГРАММА ДЛЯ ВЕДЕННИЯ МУЛЬТИАККАУНТОВ В СОЦЫАЛЬНЫХ СЕТЯХ</a>
                            <a href="#" class="wrap-buttons__link">LSender VK PRO - САМАЯ МОЩНАЯ ПРОГРАММА ДЛЯ РАССЫЛКИ ВКОНТАКТЕ</a>
                            <a href="#" class="wrap-buttons__link">ПРОГРАММА ДЛЯ РАСКРУТКИ ВКОНТАКТЕ [инвайтинг, масслайки, накрутка]</a>
                            <a href="#" class="wrap-buttons__link">vCheckase - СКАЧАТЬ ЛУЧШИЙ БЕСПЛАТНЫЙ ЧЕКЕР АККАУНТОВ ВКОНТАКТЕ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-table">
        <div class="container">
            <div class="row">
                <div class="table-block">
                    <table class="table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Продукт</th>
                                <th>Кол-<br>во</th>
                                <th>За 1 шт.</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center">
                                <td colspan="5">АККАУНТЫ ВКОНТАКТЕ | ЛУЧШИЕ КАЧЕСТВО | ПРИВЯЗКОЙ НОМЕРА РФ | МУЖСКИЕ | АВАТАР + ФОТОГРАФИЙ | ОТЛЕЖКА | БЕЗ ВЛАДЕЛЬЦА</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/vk.png" alt="" class="tr__logo">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/vk.png" alt="" class="tr__logo">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней | Друзей 200+</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td colspan="5">АККАУНТЫ ВКОНТАКТЕ | ЛУЧШИЕ КАЧЕСТВО | ПРИВЯЗКОЙ НОМЕРА РФ | МУЖСКИЕ | АВАТАР + ФОТОГРАФИЙ | ОТЛЕЖКА | БЕЗ ВЛАДЕЛЬЦА</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/vk.png" alt="" class="tr__logo">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/vk.png" alt="" class="tr__logo">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней | Друзей 200+</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td colspan="5">АККАУНТЫ ВКОНТАКТЕ | ЛУЧШИЕ КАЧЕСТВО | ПРИВЯЗКОЙ НОМЕРА РФ | МУЖСКИЕ | АВАТАР + ФОТОГРАФИЙ | ОТЛЕЖКА | БЕЗ ВЛАДЕЛЬЦА</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/vk.png" alt="" class="tr__logo">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/vk.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней | Друзей 200+</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td colspan="5">АККАУНТЫ ВКОНТАКТЕ | ЛУЧШИЕ КАЧЕСТВО | ПРИВЯЗКОЙ НОМЕРА РФ | МУЖСКИЕ | АВАТАР + ФОТОГРАФИЙ | ОТЛЕЖКА | БЕЗ ВЛАДЕЛЬЦА</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/vk.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/vk.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней | Друзей 200+</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td colspan="5">АККАУНТЫ ВКОНТАКТЕ | C ПРИВЯЗКОЙ НОМЕРА УКРАИНЫ | ЖЕНСКИЕ</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/vk.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/vk.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней | Друзей 200+</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td colspan="5">АККАУНТЫ ВКОНТАКТЕ | МУЖСКИЕ | РОССИЯ | РЕТРИВ - АКТИВ | БЕЗ ВЛАДЕЛЬЦЕВ C ПРИВЯЗКОЙ НОМЕРА РФ</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/vk.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/vk.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней | Друзей 200+</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td colspan="5">РОССИЯ АККАУНТЫ ВКОНТАКТЕ | РЕТРИВ - АКТИВ - БЕЗ ВЛАДЕЛЬЦЕВ C ПРИВЯЗКОЙ НОМЕРА РФ | БЕЗ ФОТО | МУЖСКИЕ</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/vk.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/vk.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней | Друзей 200+</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td colspan="5">АККАУНТЫ ОДНОКЛАССНИКОВ | РОССИЯ | АВТОРЕГ - ПОДТВЕРЖДЕН ПО СМС | МУЖСКИЕ</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/odnoklassniki.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/odnoklassniki.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней | Друзей 200+</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td colspan="5">АККАУНТЫ ОДНОКЛАССНИКОВ | РОССИЯ | АВТОРЕГ - ПОДТВЕРЖДЕН ПО СМС | МУЖСКИЕ</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/odnoklassniki.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/odnoklassniki.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней | Друзей 200+</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td colspan="5">АККАУНТЫ ОДНОКЛАССНИКОВ | РОССИЯ | АВТОРЕГ - ПОДТВЕРЖДЕН ПО СМС | МУЖСКИЕ</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/odnoklassniki.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/instagram.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней | Друзей 200+</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td colspan="5">АККАУНТЫ ОДНОКЛАССНИКОВ | РОССИЯ | АВТОРЕГ - ПОДТВЕРЖДЕН ПО СМС | МУЖСКИЕ</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/odnoklassniki.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./img/odnoklassniki.png" alt="">
                                </td>
                                <td>Аккаунты ВКонтакте | Муж | Лучшие качество | РФ Tел.:Пароль | Аватарка + Фото | Отлежка от 20 дней | Друзей 200+</td>
                                <td>359</td>
                                <td>39 &#8381;</td>
                                <td>
                                    <a href="#">
                                        <img src="./img/cart.png" alt="">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-box">
                    <p class="table-box__text">Магазин цифровых товаров, среди которых каждый пользователь сможет найти то, что нужно!
                            Все товары для удобства поиска рассортированы по категориям, вам остается только выбрать нужную.
                            Мы гарантируем, продажу товара только в 1 одни руки. На протяжении всей работы нашего магазине не было
                            зафиксированного не одного случая обмана наших клиентов, в этом вы можете убедиться зайдя в раздел отзывы
                            и почитать на независимых форумах, что пишут о нашем магазине. Важная информация!</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <a href="#" class="social__link">
                    <img src="./img/social.png" alt="" class="social__image">
                </a>
                <a href="#" class="social__link">
                    <img src="./img/instagram2.png" alt="" class="social__image">
                </a>
                <a href="#" class="social__link">
                    <img src="./img/fb2.png" alt="" class="social__image">
                </a>
            </div>
            <div class="col-xl-6 col-lg-6">
                <a href="#" class="social__link">
                    <img src="./img/contact2.png" alt="" class="social__image">
                </a>
                <a href="#" class="social__link">
                    <img src="./img/email.png" alt="" class="social__image">
                </a>
                <a href="#" class="social__link">
                    <img src="./img/contact.png" alt="" class="social__image">
                </a>
            </div>
        </div>
        <p class="footer__text">&copy; 2016 - 2019 VKSTOR - Лучший магазин аккаунтов и купонов социальных сетей.
                Мы не занимаемся брутом, взломом аккаунтов, и все что с этим связано!
                Все аккаунты не имеют владельцев, и являются исключительно нашими.</p>
    </footer>

    <div class="mask"></div>
    <div class="modal">
        <h4 class="modal__title">Оплата</h4>
        <div class="modal-close">
            <div class="modal-close__icon">&times;</div>
        </div>
        <p class="modal__text">Аккаунты ВКонтакте | Жен | Лучшие качество |
                РФ Tел.:Пароль | Аватарка + Фото |
                Отлежка от 20 дней</p>
        <form action="#" method="post" class="form">
            <div class="flex form-block flex-center">
                <label>Email:</label>
                <input type="email" name="user_email" required>
            </div>
            <div class="flex form-block flex-center">
                <label>Количество:</label>
                <input type="text" name="user_amout" required>
            </div>
            <div class="flex form-block flex-center">
                <label>Cпособ оплаты:</label>
                <select name="user_payment">
                    <option value="QIWI">QIWI</option>
                    <option value="Яндекс деньги">Яндекс деньги</option>
                </select>
            </div>
            <div class="flex form-block flex-center">
                <label>Код промокода:</label>
                <input type="text" name="user_code" required>
            </div>
            <div class="flex form-block flex-center">
                <span>К оплате:</span>
                <strong>39.50 руб</strong>
            </div>
            <div class="form-last flex flex-center">
                <p>Для жителей Украины
                    оплата через карту и Яндекс
                    производится через ВПН</p>
                <button type="submit">ПЕРЕЙТИ К ОПЛАТЕ</button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>